# observability-workshop

./: .gitignore  README.md
.config/api/: appsettings.json
.config/grafana/provisioning/datasources/: loki-datasource.yaml  mimir-datasource.yaml  tempo-datasources.yaml
.config/loki/: loki.yaml
.config/migrator/: appsettings.json
.config/mimir/: mimir.yaml  nginx.conf
.config/otel-collector/: otel-collector.yaml
.config/otel-collector/tmp/storage/: exporter_otlphttp_loki_logs  exporter_otlphttp_tempo_traces
.config/tempo/: tempo.yaml
.docker/: .env  docker-compose.yaml
src/ObservabilityDemo/: ObservabilityDemo.sln
src/ObservabilityDemo/Api/: .gitignore  Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ObservabilityDemo/Api/Extensions/: OpenTelemetryExtensions.cs
src/ObservabilityDemo/Api/Properties/: launchSettings.json
src/ObservabilityDemo/Api/Services/Delay/: DelayService.cs  IDelayService.cs
src/ObservabilityDemo/Api/Services/Random/: IRandomService.cs  RandomService.cs
src/ObservabilityDemo/Migrator/: .gitignore  Dockerfile  Migrator.csproj  Program.cs  appsettings.json
src/ObservabilityDemo/Migrator/Migrations/V1/: M202505151130_Demo.cs  M202505151131_Demo2.cs
src/ObservabilityDemo/Migrator/Properties/: launchSettings.json
src/ObservabilityDemo/Shared/Settings/: OpenTelemetrySettings.cs
src/ObservabilityDemo/WebUI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/ObservabilityDemo/WebUI/etc/nginx/: nginx.conf
src/ObservabilityDemo/WebUI/src/: index.html  main.ts
src/ObservabilityDemo/WebUI/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  http-request-tracing.interceptor.ts
src/ObservabilityDemo/WebUI/src/app/shared/: config.ts  instrumentation.ts
src/ObservabilityDemo/WebUI/src/configuration/: appsettings.json
