pid /tmp/nginx.pid;

events { worker_connections 1024; }

http {
    client_body_temp_path   /tmp/client_temp;
    proxy_temp_path         /tmp/proxy_temp;
    fastcgi_temp_path       /tmp/fastcgi_temp;
    uwsgi_temp_path         /tmp/uwsgi_temp;
    scgi_temp_path          /tmp/scgi_temp;

    resolver 127.0.0.11 valid=2s ipv6=off;

    upstream backend {
        zone backend 64k;
        server mimir-1:8080 max_fails=1 fail_timeout=1s;
        server mimir-2:8080 max_fails=1 fail_timeout=1s;
    }

    server {
        listen 9009;
        access_log off;
        location / { proxy_pass http://backend; }
    }
}
